# scoobyy

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/gradle-8.7/docs/: release-notes.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/: index.html  navigation.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/: package-list
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.artifacts/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.attributes/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.attributes.java/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.attributes.plugin/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.cache/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.capabilities/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.component/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.configuration/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.credentials/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.distribution/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.distribution.plugins/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.execution/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.file/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.flow/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.initialization/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.initialization.definition/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.initialization.dsl/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.initialization.resolve/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.invocation/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.java.archives/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.jvm/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.launcher.cli/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.logging/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.logging.configuration/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.model/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.plugins/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.plugins.antlr/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.plugins.catalog/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.plugins.jvm/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.plugins.quality/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.plugins.scala/: index.html
gradle/wrapper/gradle-8.7/docs/kotlin-dsl/gradle/org.gradle.api.problems/: index.html
gradle/wrapper/gradle-8.7/docs/userguide/: about_manual.html  actionable_tasks.html  ant.html  antlr_plugin.html  application_plugin.html  artifact_management.html  artifact_transforms.html  authoring_maintainable_build_scripts.html  base_plugin.html  build_cache.html  build_cache_concepts.html  build_cache_debugging.html  build_cache_performance.html  build_cache_use_cases.html  build_dashboard_plugin.html  build_environment.html  build_file_basics.html  build_init_plugin.html  build_lifecycle.html  build_scans.html  build_services.html  building_cpp_projects.html  building_java_projects.html  building_swift_projects.html  caching_android_projects.html  caching_java_projects.html  checkstyle_plugin.html  codenarc_plugin.html  command_line_interface.html  command_line_interface_basics.html  common_caching_problems.html  compatibility.html  component_capabilities.html  component_metadata_rules.html  composite_builds.html  config_gradle.html  configuration_cache.html  continuous_builds.html  core_dependency_management.html  cpp_application_plugin.html  (+164 more)
(+7697 files in other folders)
